{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
\f0\fs20
{\b\fs28 Richie \endash  End User License Agreement}\par
\par
This End User License Agreement ("Agreement") is a legal agreement between you ("User") and the Richie project ("we", "us") for the Richie software, an offline, local-first personal financial management application for Windows ("Software"). By installing or using the Software, you agree to the terms below. If you do not agree, do not install or use the Software.\par
\par
{\b 1. Licence grant.} We grant you a free, non-exclusive, non-transferable licence to install and use the Software on Windows devices that you own or control, for your own personal financial management.\par
\par
{\b 2. Local and private by design.} The Software is offline-first. Your financial data, documents and passwords are stored only on your device and are encrypted at rest. The Software does not transmit your data to us or to any third party, and requires no account or internet connection for its core features.\par
\par
{\b 3. Your responsibility for keys and backups.} Access to the encrypted database and the password vault is protected by your Windows account, a login password, and a separate vault master password with security-question recovery. Because your data is encrypted and never leaves your device, we cannot recover it for you. You are responsible for remembering your passwords and security answers and for keeping your own backups. Loss of these credentials or of the device may result in permanent loss of access to your data.\par
\par
{\b 4. Not financial advice.} Scores, benchmarks, allocations and insights produced by the Software are informational only, are partly based on interim/placeholder formulas, and do not constitute financial, investment, tax or legal advice. Always consult a qualified professional before making financial decisions.\par
\par
{\b 5. No warranty.} The Software is provided "as is" and "as available", without warranty of any kind, express or implied, including merchantability, fitness for a particular purpose and non-infringement.\par
\par
{\b 6. Limitation of liability.} To the maximum extent permitted by law, we are not liable for any direct, indirect, incidental or consequential damages, or for any loss of data, profits or financial loss, arising from your use of or inability to use the Software.\par
\par
{\b 7. Personal use.} The Software is intended for individual, single-user, personal use. You are responsible for using it in compliance with the laws that apply to you.\par
\par
{\b 8. Acceptance.} Selecting "I accept" and continuing the installation confirms that you have read and agree to this Agreement.\par
}
