<Page x:Class="Richie.UI.Views.Auth.ForgotPasswordPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d"
      Title="Reset password"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}">
    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Page.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto" Padding="0,24">
        <StackPanel Width="380" HorizontalAlignment="Center">
            <ui:TextBlock FontTypography="TitleLarge" HorizontalAlignment="Center" Text="Reset your password" />
            <ui:TextBlock Appearance="Secondary" HorizontalAlignment="Center"
                          Margin="0,0,0,20" Text="Answer your security questions." />

            <ui:TextBox PlaceholderText="Username" Margin="0,0,0,10"
                        Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" />
            <ui:Button Content="Continue" HorizontalAlignment="Stretch"
                       Command="{Binding LoadQuestionsCommand}" />

            <StackPanel Margin="0,16,0,0" Visibility="{Binding QuestionsLoaded, Converter={StaticResource BoolToVis}}">
                <ui:TextBlock Text="{Binding Question1Text}" TextWrapping="Wrap" Margin="0,0,0,4" />
                <ui:TextBox PlaceholderText="Answer 1" Margin="0,0,0,12"
                            Text="{Binding Answer1, UpdateSourceTrigger=PropertyChanged}" />
                <ui:TextBlock Text="{Binding Question2Text}" TextWrapping="Wrap" Margin="0,0,0,4" />
                <ui:TextBox PlaceholderText="Answer 2" Margin="0,0,0,12"
                            Text="{Binding Answer2, UpdateSourceTrigger=PropertyChanged}" />
                <ui:TextBlock Text="{Binding Question3Text}" TextWrapping="Wrap" Margin="0,0,0,4" />
                <ui:TextBox PlaceholderText="Answer 3" Margin="0,0,0,12"
                            Text="{Binding Answer3, UpdateSourceTrigger=PropertyChanged}" />

                <ui:PasswordBox PlaceholderText="New password (min 8 characters)" Margin="0,0,0,10"
                                Password="{Binding NewPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <ui:PasswordBox PlaceholderText="Confirm new password" Margin="0,0,0,10"
                                Password="{Binding ConfirmPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <ui:Button Content="Reset password" Appearance="Primary"
                           HorizontalAlignment="Stretch" Command="{Binding ResetCommand}" />
            </StackPanel>

            <ui:TextBlock Foreground="#C42B1C" TextWrapping="Wrap" Margin="0,12,0,0" Text="{Binding Error}" />
            <ui:HyperlinkButton Content="Back to login" HorizontalAlignment="Center"
                                Margin="0,8,0,0" Command="{Binding BackToLoginCommand}" />
        </StackPanel>
    </ScrollViewer>
</Page>
